x=[0 1 1 4 7 7 8 8 7 4 1 0 0;
   0 0 6 0 6 0 0 8 8 2 8 8 0;
   1 1 1 1 1 1 1 1 1 1 1 1 1];
% 테두리 전부 감싸려면 마지막에 첫번째 좌표를 다시 넣어야 함.

% draw M
line(x(1,:),x(2,:))
axis([0 14 0 11]);
grid on;
text(10, 5, '202500062 / 이서진')