% 8면체 diamond wireframe 정의.
% 닫힌 형태의 도형을 그리려면 시작점과 끝점이 같아야 한다.
% 아래를 보면 1, 4, 7번, 5, 8번 등 동일한 점이 여러 개 있는 것을 볼 수 있다.
% 여러 개(8개)의 면을 표현하기 위함.
%   1  2 3  4  5 6   7  8  9  10 11 12 13
d=[ 0  5 5  0 -5 5   0 -5 -5   0  5 -5  0;
    0 -5 5  0  5 5   0  5 -5   0 -5 -5  0;
   20  0 0 20  0 0 -20  0  0 -20  0  0 20;
    1  1 1  1  1 1   1  1  1   1  1  1  1];

p = [1 2 3; 4 5 6; 5 6 7; 8 9 10; 9 10 11; 11 12 13; 1 8 9; 2 3 7];
c = ['b';'r';'g';'w';'k';'c';'m';'y'];

% x3축 기준 CCW로 360도(2pi) 회전하기.
for psi = 0:0.04:2*pi
    % yaw 회전하는 회전행렬 정의.
    % yaw: x3축 기준 psi만큼 ccw 회전.
    % loop가 진행되면서 psi가 커짐에 따라 원본 데이터에서 더 많이 회전하게 된다.
    Rz = [cos(psi) -sin(psi) 0 0; sin(psi) cos(psi) 0 0; 0 0 1 0; 0 0 0 1];
    % 회전된 좌표 계산.
    y = Rz*d;
    
    % loop가 끝난 후에도 그림을 계속 띄워두고 싶어서 clf 위치를 옮김.
    clf;

    line(y(1,:), y(2,:), y(3,:));

    for i = 1:1:8
        patch([y(1,p(i,1)) y(1,p(i,2)) y(1,p(i,3))], [y(2,p(i,1)) y(2,p(i,2)) y(2,p(i,3))], ...
            [y(3,p(i,1)) y(3,p(i,2)) y(3,p(i,3))],c(i));
    end

    line([60 0 0], [0 0 0], [0 0 0],'Color','r');
    line([0 0 0], [0 60 0], [0 0 0],'Color','g');
    line([0 0 0], [0 0 0], [0 0 60],'Color','k');

    xlabel('x1-axis'); ylabel('x2-axis'); zlabel('x3-axis');
    text(20, 60, 60, '이서진 202500062');
    axis([-60 60 -60 60 -60 60]);
    % 원점을 바라보는 위치를 좌표 (60, 60, 60)으로 고정.
    view([60,60,60]);
    grid;
    pause(0.000001);
end