x=[0 1 1 4 7 7 8 8 7 4 1 0 0;
   0 0 6 0 6 0 0 8 8 2 8 8 0;
   1 1 1 1 1 1 1 1 1 1 1 1 1];

% x2축에 대칭되는 M 그리기.
% x1 값의 부호를 반대로 변환하는 행렬 정의.
A=[-1 0 0; 0 1 0; 0 0 1];
y=A*x;
line(x(1,:), x(2,:)); % 원본
line(y(1,:), y(2,:));
axis([-10 10 -10 10]);
grid on;
text(-2, 6, '202500062 / 이서진')